<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Subject: Dynamic content test">
  <title>Subject: Dynamic content test</title>
</head>

<body bgcolor="#F3F3F3"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #F3F3F3; margin: 0; padding: 0;">
  <style type="text/css">
    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      #bodyCell {
        padding: 10px !important;
      }

      #templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

      h1 {
        font-size: 24px !important;
        line-height: 100% !important;
        font-family: Georgia, serif;
        color: #CF2F44;
        font-weight: normal;
      }

      h2 {
        font-size: 20px !important;
        line-height: 100% !important;
        font-family: Georgia, serif;
        color: #747678;
        font-weight: normal;
      }

      h3 {
        font-size: 18px !important;
        line-height: 100% !important;
        font-family: Arial, sans-serif;
        color: #404040;
        font-weight: bold;
      }

      h4 {
        font-size: 16px !important;
        line-height: 100% !important;
        font-family: Arial, sans-serif;
        color: #000000;
        font-weight: bold;
      }

      #templatePreheader {
        display: none !important;
      }

      .active-t {
        transition: all .3s ease;
      }

      .headerContent {
        font-size: 20px !important;
        line-height: 125% !important;
      }

      #bodyImage {
        height: auto !important;
        max-width: 560px !important;
        width: 100% !important;
      }

      .bodyContent {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      .footerContent {
        font-size: 13px !important;
        line-height: 110% !important;
      }
    }
  </style>
  <!-- BEGIN overall light gray table // -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F3F3F3; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"
    width="100%">
    <tbody>
      <tr>
        <td align="center" id="bodyCell"
          style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; height: 100%; width: 100%;"
          valign="top" width="100%" height="100%"><!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 0px;">
            <tbody>
              <tr>
                <td align="center"
                  style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  valign="top"><!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F3F3F3; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="border-collapse: collapse; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">
                          Keep Getting the Latest Trends in Diagnostics</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  valign="top"><!-- BEGIN HEADER IMAGE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateHeader"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%">
                    <tbody>
                      <tr pardot-repeatable="" style="">
                        <td align="left" class="headerContent" pardot-data="link-color:#cf2f44;"
                          pardot-region="header_image" valign="top" style="border-collapse: collapse;"><img
                            alt="Ortho Clinical Diagnostics" border="0" height="116" id="headerImage"
                            src="https://www2.orthoclinicaldiagnostics.com/l/417052/2021-06-10/63nhtx/417052/1623356582v2EqGDnW/email_header_dark.jpg"
                            style="-ms-interpolation-mode: bicubic; max-width: 600px; outline: none; text-decoration: none; width: 600px; height: 116px; border-width: 0px; border-style: solid;"
                            width="600"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END HEADER IMAGE -->
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  valign="top"><!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateBody"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%">
                    <tbody>
                      <tr pardot-repeatable="" style="">
                        <td align="left" class="bodyContent" pardot-data="link-color:#cf2f44;"
                          pardot-region="body_content00"
                          style="border-collapse: collapse; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding-top: 20px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; background-color: #ffffff; background-position: initial initial; background-repeat: initial initial;"
                          valign="top" bgcolor="#ffffff">
                          <h1
                            style="color: #cf2f44 !important; font-family: Arial, san-serif; font-size: 24px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; margin: 0; padding-bottom:15px; padding-top: 5px; text-align: left">
                            Não perca as últimas tendências em Diagnóstico</h1>

                          <h3
                            style="color: #404040 !important; font-family: Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 27px; margin: 0; padding-bottom: 10px; text-align: left">
                            Está Quase lá ... Clique abaixo para se manter em contacto</h3>

                          <p pardot-data="link-color:#cf2f44;"
                            style="margin: 1em 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: left; color: #404040;"
                            valign="top">Olá Daan,</p>

                          <p pardot-data="link-color:#cf2f44;"
                            style="margin: 1em 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: left; color: #404040;"
                            valign="top">Ainda há tempo para nos avisar se estiver interessado em permanecer conectado a
                            nós. Ao clicar no botão abaixo, ficará a par das últimas tendências em matéria de
                            diagnóstico.</p>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                            <tbody>
                              <tr>
                                <td align="center" class="active-t"
                                  style="border-collapse: collapse; background: #cf2f44; font: 16px/20px Arial, sans-serif; mso-padding-alt: 8px 3px; font-weight: bold;">
                                  <a href="https://www2.orthoclinicaldiagnostics.com/l/417052/2022-08-31/c614bk"
                                    style="display:block;padding:15px 20px;margin:0;text-decoration:none;color:#fff;">MANTENHA-ME
                                    INSCRITO</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <p pardot-data="link-color:#cf2f44;"
                            style="margin: 1em 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: left; color: #404040;"
                            valign="top">Se não tivermos notícias suas, iremos retirá-lo da nossa lista de correio
                            electrónico.</p>

                          <div
                            style="font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; color: rgb(64, 64, 64) !important;">
                            Esperamos que fique ligado a nós na Ortho Clinical Diagnostics, <strong>Porque cada teste é
                              uma Vida™.</strong></div>
                          ​​​​​
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END BODY --><!-- BEGIN FOOTER // -->

                  <table border="0" cellpadding="0" cellspacing="0" id="templateFooter"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    width="100%">
                    <tbody>
                      <tr style="">
                        <td align="center" class="footerContent" pardot-region="footer_content01"
                          style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #747678; font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; text-align: center; padding: 20px 20px 30px 20px;"
                          valign="top"><!--START social media icons table // -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="border-collapse: collapse; padding: 10px 0 10px 0; font-family: Arial, sans-serif; font-size: 25px; line-height: 1.7; background-color: #0a66c2; color: #FFFFFF;"
                                  valign="middle" bgcolor="#0a66c2"><a
                                    href="https://www2.orthoclinicaldiagnostics.com/e/417052/mea-ortho-clinical-diagnostics/cgdl8k/2353173040?h=Sp-lFP4xH7mssbSfWFBdmluxE8u4j-DgIS0GepKr4YQ"><img
                                      alt="LinkedIn" height="30"
                                      src="https://www2.orthoclinicaldiagnostics.com/l/417052/2022-09-07/cg71p2/417052/1662558936QS2izpPk/emea_optin_01_linkedin.jpg"
                                      style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; vertical-align: middle;"
                                      width="30"></a> <strong><a
                                      href="https://www2.orthoclinicaldiagnostics.com/e/417052/mea-ortho-clinical-diagnostics/cgdl8k/2353173040?h=Sp-lFP4xH7mssbSfWFBdmluxE8u4j-DgIS0GepKr4YQ"
                                      style="color: #FFFFFF; text-decoration: none; padding-top: 5px; display: inline-block;">
                                      Siga o nosso canal LinkedIn</a></strong></td>
                              </tr>
                            </tbody>
                          </table>
                          <!--END social media icons table-->
                        </td>
                      </tr>
                      <tr style="">
                        <td align="center" class="footerContent" pardot-region="footer_content02"
                          style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #747678; font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; text-align: center; padding: 0 20px 20px;"
                          valign="top">Está a receber este e-mail porque se inscreveu para receber notícias e
                          atualizações da Ortho Clinical Diagnostics. A informação aqui contida está sujeita a
                          alterações sem aviso prévio. Apresentações e todos os outros conteúdos reﬂetem a opinião do(s)
                          autor(es) do conteúdo. Os materiais, apresentações e todos os outros conteúdos não representam
                          necessariamente a opinião da Ortho Clinical Diagnostics. Todas as marcas registadas são
                          propriedade de © Ortho Clinical Diagnostics 2022. Todos os direitos reservados. PR-13664<br>
                          <br>
                          <a href="https://www2.orthoclinicaldiagnostics.com/e/417052/pt-pt-home-contact-us/cgdl8n/2353173040?h=Sp-lFP4xH7mssbSfWFBdmluxE8u4j-DgIS0GepKr4YQ"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #cf2f44; font-weight: normal; text-decoration: underline;">Contacte-nos</a>
                          | <a href="https://www2.orthoclinicaldiagnostics.com/l/417052/2022-08-31/c614bk"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #cf2f44;">Atualizar
                            Preferências de Subscrição</a> | <a
                            href="https://www2.orthoclinicaldiagnostics.com/e/417052/pt-pt-home-privacy-policy/cgdl8r/2353173040?h=Sp-lFP4xH7mssbSfWFBdmluxE8u4j-DgIS0GepKr4YQ"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #cf2f44; font-weight: normal; text-decoration: underline;">Aviso
                            de Privacidade</a> | <a
                            href="https://www2.orthoclinicaldiagnostics.com/webmail/417052/2353173040/3fa602672df0224193ca9f8ebca00a2c25c999893e563fa9d589a8f34b35beb6"
                            style="color: rgb(207, 47, 68); font-weight: normal; text-decoration: underline;"
                            target="_blank">Ver no seu Browser</a> | <a
                            href="https://www2.orthoclinicaldiagnostics.com/e/417052/pt-pt-home-legal-notice/cgdl8v/2353173040?h=Sp-lFP4xH7mssbSfWFBdmluxE8u4j-DgIS0GepKr4YQ"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #cf2f44; font-weight: normal; text-decoration: underline;">Aviso
                            Legal</a>
                        </td>
                      </tr>
                      <tr style="">
                        <td align="center" class="footerContent" pardot-region="footer_content04"
                          style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #747678; font-family: Arial, sans-serif; font-size: 13px; line-height: 25px; text-align: center; padding: 0;"
                          valign="middle"><a
                            href="https://www2.orthoclinicaldiagnostics.com/e/417052/2022-09-26/cgdl8y/2353173040?h=Sp-lFP4xH7mssbSfWFBdmluxE8u4j-DgIS0GepKr4YQ"><img
                              alt="" border="0" height="48"
                              src="https://www2.orthoclinicaldiagnostics.com/l/417052/2021-05-27/63gszz/417052/1622143317eThfQZ8m/email_footer_alt.jpg"
                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; border-width: 0px; border-style: solid; width: 600px; height: 48px;"
                              width="600"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END FOOTER --> <!-- // END FOOTER -->
                </td>
              </tr>
            </tbody>
          </table>
          <a href="https://www2.orthoclinicaldiagnostics.com/unsubscribe/u/417052/3fa602672df0224193ca9f8ebca00a2c25c999893e563fa9d589a8f34b35beb6/2353173040"
            rel="nofollow,noreferrer" style="display:none;">Unsubscribe</a>
        </td>
        <!-- // END TEMPLATE -->
      </tr>
    </tbody>
  </table>
  <!-- // END overall light gray table // -->
  <img alt="" src="https://www2.orthoclinicaldiagnostics.com/r/417052/1/2353173040/open/1"
    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
  <div id="_t"></div>
  <img src="https://k4dob5aw.emltrk.com/v2/k4dob5aw?d=[UNIQUE]" width="1" height="1" border="0" alt=""
    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</body>

</html>