<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%">
    <title>%%subject%%</title>
</head>

<body bgcolor="#F3F3F3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #F3F3F3; margin: 0; padding: 0;">
    <style type="text/css">
@media only screen and (max-width: 480px) {
  body,
table,
td,
p,
a,
li,
blockquote {
    -webkit-text-size-adjust: none !important;
  }

  body {
    width: 100% !important;
    min-width: 100% !important;
  }

  #bodyCell {
    padding: 10px !important;
  }

  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }

  h1 {
    font-size: 24px !important;
    line-height: 100% !important;
    font-family: Georgia, serif;
    color: #CF2F44;
    font-weight: normal;
  }

  h2 {
    font-size: 20px !important;
    line-height: 100% !important;
    font-family: Georgia, serif;
    color: #747678;
    font-weight: normal;
  }

  h3 {
    font-size: 18px !important;
    line-height: 100% !important;
    font-family: Arial, sans-serif;
    color: #404040;
    font-weight: bold;
  }

  h4 {
    font-size: 16px !important;
    line-height: 100% !important;
    font-family: Arial, sans-serif;
    color: #000000;
    font-weight: bold;
  }

  #templatePreheader {
    display: none !important;
  }

  .active-t {
    transition: all .3s ease;
  }

  .headerContent {
    font-size: 20px !important;
    line-height: 125% !important;
  }

  #bodyImage {
    height: auto !important;
    max-width: 560px !important;
    width: 100% !important;
  }

  .bodyContent {
    font-size: 18px !important;
    line-height: 125% !important;
  }

  .footerContent {
    font-size: 13px !important;
    line-height: 110% !important;
  }
}
</style>
    <!-- BEGIN overall light gray table // -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F3F3F3; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
        <tbody>
            <tr>
                <td align="center" id="bodyCell" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; height: 100%; width: 100%;" valign="top" width="100%" height="100%">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 0px;">
                        <tbody>
                            <tr>
                                <td align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F3F3F3; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">Keep Getting the Latest Trends in Diagnostics</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN HEADER IMAGE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                        <tbody>
                                            <tr pardot-repeatable="" style="">
                                                <td align="left" class="headerContent" pardot-data="link-color:#cf2f44;" pardot-region="header_image" valign="top" style="border-collapse: collapse;"><img alt="Ortho Clinical Diagnostics" border="0" height="116" id="headerImage" src="https://www2.orthoclinicaldiagnostics.com/l/417052/2021-06-10/63nhtx/417052/1623356582v2EqGDnW/email_header_dark.jpg" style="-ms-interpolation-mode: bicubic; max-width: 600px; outline: none; text-decoration: none; width: 600px; height: 116px; border-width: 0px; border-style: solid;" width="600"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END HEADER IMAGE -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                        <tbody>
                                            <tr pardot-repeatable="" style="">
                                                <td align="left" class="bodyContent" pardot-data="link-color:#cf2f44;" pardot-region="body_content00" style="border-collapse: collapse; color: rgb(0, 0, 0); font-family: Arial sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding-top: 20px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; background-color: #ffffff; background-position: initial initial; background-repeat: initial initial;" valign="top" bgcolor="#ffffff">
                                                    <h1 style="color: #cf2f44; font-family: Arial san-serif; font-size: 24px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; margin: 0; padding-bottom:15px; padding-top: 5px; text-align: left">
                                                        You're Set to Get the Latest Trends in Diagnostics</h1>

                                                    <h3 style="color: #404040 !important; font-family: Arial sans-serif; font-size: 19px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 27px; margin: 0; padding-bottom: 10px; text-align: left">
                                                        Don't Forget to Follow Us on Social Media</h3>

                                                    <p pardot-data="link-color:#cf2f44;" style="margin: 1em 0; font-family: Arial sans-serif; font-size: 14px; line-height: 21px; text-align: left; color: #404040;" valign="top">Hi %%first_name%%,<br>
                                                        <br>
                                                        Congratulations! Your email preferences have been successfully
                                                        updated. Rest assured - we won't bombard your inbox, but in the
                                                        future, if you'd like to change your settings again, click
                                                        <u>HERE</u>.<br>
                                                        <br>
                                                        Now that you're squared away with us on email, follow us on
                                                        social media. Click the icons bellow to stay up to date with the
                                                        latest trends in diagnostics!
                                                    </p> ​​
                                                    <hr>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                            <tr style="">
                                                <td align="center" class="footerContent" pardot-region="footer_content01" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #747678; font-family: Arial sans-serif; font-size: 10px; line-height: 15px; text-align: center; padding: 10px 20px 10px 20px;" valign="top">
                                                    <!--START social media icons table // -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="40" style="border-collapse: collapse;"><a href="https://www.facebook.com/OrthoClinicalDX/"><img alt="Facebook" height="30" src="https://www2.orthoclinicaldiagnostics.com/l/417052/2019-02-08/4mr67h/417052/183788/icon_facebook.png" width="30" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                                                                <td align="center" width="40" style="border-collapse: collapse;"><a href="https://www.instagram.com/orthoclinicaldx/"><img alt="Instagram" height="30" src="https://www2.orthoclinicaldiagnostics.com/l/417052/2019-02-08/4mr67m/417052/183792/icon_instagram.png" width="30" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                                                                <td align="center" width="40" style="border-collapse: collapse;"><a href="https://twitter.com/OrthoClinicalDX"><img alt="Twitter" height="30" src="https://www2.orthoclinicaldiagnostics.com/l/417052/2019-02-08/4mr67p/417052/183794/icon_twitter.png" width="30" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                                                                <td align="center" width="40" style="border-collapse: collapse;"><a href="https://www.linkedin.com/company/ortho-clinical-diagnostics"><img alt="LinkedIn" height="30" src="https://www2.orthoclinicaldiagnostics.com/l/417052/2019-02-08/4mr67k/417052/183790/icon_linkedin.png" width="30" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--END social media icons table-->
                                                </td>
                                            </tr>
                                            <tr style="">
                                                <td align="center" class="footerContent" pardot-region="footer_content02" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #747678; font-family: Arial sans-serif; font-size: 10px; line-height: 15px; text-align: center; padding: 0 20px 20px;" valign="top">You are receiving this email because you signed up to
                                                    receive news and updates from Ortho Clinical Diagnostics. The
                                                    information contained herein is subject to change without notice.
                                                    Presentations and all other content reﬂect the opinion of the
                                                    content author(s). The materials, presentations and all other
                                                    content do not necessarily represent the opinion of Ortho Clinical
                                                    Diagnostics. All trademarks are the property of © Ortho Clinical
                                                    Diagnostics 2022. PR-13255<br>
                                                    <br>
                                                    <a href="mailto:orthoondemand@orthoclinicaldiagnostics.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #cf2f44; font-weight: normal; text-decoration: underline;">Contact
                                                        Us</a> &nbsp;|&nbsp; <a href="https://www2.orthoclinicaldiagnostics.com/global-en-preferences" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #cf2f44;">Update
                                                        Subscription Preferences</a> &nbsp;|&nbsp;<a href="%%unsubscribe%%" rel="nofollow,noreferrer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #cf2f44;">Unsubscribe</a>
                                                    | <a href="https://go.orthoclinicaldiagnostics.com/global/en/home/privacy-notice.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #cf2f44;">Privacy
                                                        Notice</a> &nbsp;|&nbsp; <a href="%%view_online%%" style="color: rgb(207, 47, 68); font-weight: normal; text-decoration: underline;" target="_blank">View in Your Browser</a> &nbsp;|&nbsp; <a href="https://go.orthoclinicaldiagnostics.com/global/en/home/legal-notice.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #cf2f44;">Legal
                                                        Notice</a><br>
                                                    <br>
                                                    This email was sent by<br>
                                                    Ortho Clinical Diagnostics, 1001 US Hwy 202, Raritan, NJ 08869
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="footerContent" pardot-region="footer_content04" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #747678; font-family: Arial sans-serif; font-size: 13px; line-height: 15px; text-align: center; padding: 0;" valign="middle"><a href="https://www.orthoclinicaldiagnostics.com/"><img alt="" border="0" height="48" src="https://www2.orthoclinicaldiagnostics.com/l/417052/2021-05-27/63gszz/417052/1622143317eThfQZ8m/email_footer_alt.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; border-width: 0px; border-style: solid; width: 600px; height: 48px;" width="600"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- // END overall light gray table // -->
</body>

</html>